#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:test
# db.url=jdbc:h2:tcp://localhost/mem:test
db.username=
db.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

#Hibernate Configuration
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

test.msg = prod